{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8620\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 menu (top 50 artists ecc)\

\b0\fs24 font\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 22px;\
  line-height : 27.44px;\
  letter-spacing : 1.1px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 \
space between text and divider line\

\i0 15 px\
\

\i divider line
\i0 \
height 35 px\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \{\
  background : #FFFFFF;\
  background : rgba(255, 255, 255, 1);\
  border-style : Solid;\
  border-color : #231F20;\
  border-color : rgba(35, 31, 32, 1);\
  border-width : 1px;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 \
\

\i0\b\fs30 name/rank search
\i\b0\fs24 \

\i0 img: lens
\i \
\

\i0 text\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 22px;\
  line-height : 27.44px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
  opacity : 0.6;\
  filter: alpha(opacity=60) progid:DXImageTransform.Microsoft.Alpha(opacity=60) ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
img: search-line\
\

\i space between text and bottom line
\i0 \
15 px\
\

\i distance between menu and scatterplot
\i0 \
60 px
\i \
\

\i0\b\fs30 scatterplot
\i\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 scatterplot size\

\i0 1300x750 px
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
y and axis:
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \{\
  border-style : Solid;\
  border-color : #000000;\
  border-color : rgba(0, 0, 0, 1);\
  border-width : 1px;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 axis text:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 30px;\
  line-height : 46px;\
  letter-spacing : 0.6px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
\}
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
img: axis-arrow\

\i distance between text and arrow\

\i0 15 px\
\

\i axis numbers
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 23px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 distance between axis numbers/text and axis\

\i0 25px\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 scatterplot grid\

\f1\i0\fs22 \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0   border-style : Dashed;\
  border-color : #000000;\
  border-color : rgba(0, 0, 0, 1);\
  border-width : 0px;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 artist histogram\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  border-style : Solid;\
  border-color : #231F20;\
  border-color : rgba(35, 31, 32, 1);\
  border-width : 1px;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 gradient
\f1\i0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \{\
  background : -moz-linear-gradient(87.92% 128.66% 135deg,rgba(77, 191, 163, 1) 0%,rgba(78, 100, 174, 1) 100%);\
  background : -webkit-linear-gradient(135deg, rgba(77, 191, 163, 1) 0%, rgba(78, 100, 174, 1) 100%);\
  background : -webkit-gradient(linear,87.92% 128.66% ,21.44% -61.21% ,color-stop(0,rgba(77, 191, 163, 1) ),color-stop(1,rgba(78, 100, 174, 1) ));\
  background : -o-linear-gradient(135deg, rgba(77, 191, 163, 1) 0%, rgba(78, 100, 174, 1) 100%);\
  background : -ms-linear-gradient(135deg, rgba(77, 191, 163, 1) 0%, rgba(78, 100, 174, 1) 100%);\
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4DBFA3', endColorstr='#4E64AE' ,GradientType=0)";\
  background : linear-gradient(-45deg, rgba(77, 191, 163, 1) 0%, rgba(78, 100, 174, 1) 100%);\
  opacity : 0.7;\
  filter: alpha(opacity=70) progid:DXImageTransform.Microsoft.Alpha(opacity=70) progid:DXImageTransform.Microsoft.gradient(startColorstr='#4DBFA3',endColorstr='#4E64AE' , GradientType=1);\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 \
Mouseover box
\i\b0\fs24 \
size\

\i0 190x300 px
\f1\fs22 \

\f0\i\fs24 \
box\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  background : #ECF0F1;\
  background : rgba(236, 240, 241, 1);\
  border-style : Solid;\
  border-color : #B7B7B7;\
  border-color : rgba(183, 183, 183, 1);\
  border-width : 0px;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 \
lyrics button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 .NormalCharacterStyle\
\{\
  font-family : Karla;\
  font-size : 22px;\
  line-height : 27.44px;\
  color : #231F20;\
  color : rgb(35, 31, 32); \
  text-decoration : underline;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 \
distance between elements in the box\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0 \cf0 25 px
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
ranking\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  font-family : Karla;\
  font-weight : bold;\
  font-size : 34px;\
  line-height : 30px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 \
artist name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 29px;\
  line-height : 30px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 \
swear words number (spotify is the same)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 19px;\
  line-height : 18px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 \
\'93swear words\'94 text (spotify is the same)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 15px;\
  line-height : 18px;\
  color : #231F20;\
  color : rgb(35, 31, 32);\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 \
top words\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs22 \cf0 \{\
  font-family : Karla;\
  font-size : 20px;\
  line-height : 24.5px;\
  color : #ECF0F1;\
  color : rgb(236, 240, 241);\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\

\f1\i0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}